<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>C# console application for .Net Framework using libsimpleio</Name>
    <Description>A project for building a C# console application for .Net Framework using libsimpleio.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>vs2019_csharp_framework_libsimpleio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>Mono</PlatformTag>
    <PlatformTag>.Net Framework</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>libsimpleio</ProjectTypeTag>
    <ProjectTypeTag>Munts Technologies Linux Simple I/O Library client</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="vs2019_csharp_framework_libsimpleio.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Makefile</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
