# Makefile to build Linux Simple I/O Library

# Copyright (C)2016-2021, Philip Munts, President, Munts AM Corp.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

undefine AR
undefine CC
undefine RANLIB

LIBSIMPLEIO	?= $(shell pwd)
MUNTSOS		?= $(HOME)/muntsos

CFLAGS		= -Wall -fPIC -I. -I.. $(DEBUGFLAGS)

# Definitions for cross-compiling for MuntsOS embedded Linux

include $(MUNTSOS)/include/$(BOARDNAME).mk

AR		:= $(CROSS_COMPILE)ar
CC		:= $(CROSS_COMPILE)gcc
RANLIB		:= $(CROSS_COMPILE)ranlib

LIBDIR		:= $(shell basename $(GCCLIBDIR))

BUILDNUM	?= 1
OSNAME		?= unknown
PKGNAME		:= gcc-$(TOOLCHAIN_NAME)-libsimpleio
PKGVERSION	:= $(shell date +%Y.%j).$(BUILDNUM)
PKGARCH		:= all
PKGDIR		:= $(PKGNAME)-$(PKGVERSION)-$(OSNAME)-$(PKGARCH)
PKGFILE		:= $(PKGDIR).deb

include include/dpkg.mk

default: package.deb

SIMPLEIO_COMPONENTS	= errmsg.o libevent.o libgpio.o libhidraw.o libi2c.o
SIMPLEIO_COMPONENTS	+= libserial.o libspi.o liblinux.o liblinx.o
SIMPLEIO_COMPONENTS	+= libpwm.o libipv4.o libstream.o libwatchdog.o
SIMPLEIO_COMPONENTS	+= libadc.o

# Compile C and C++ source files

compile.done:
	ln -s c libsimpleio
	rm -rf obj
	mkdir obj
	for F in c/*.c ; do $(CC) $(CFLAGS) -c -o obj/`basename $$F .c`.o $$F ; done
	touch $@

# Create static libarary

libsimpleio.a: compile.done
	$(AR) rcs $@ obj/*.o
	$(RANLIB) $@

# Create shared library

libsimpleio.so: compile.done
	$(CC) -shared -o $@ obj/*.o

# Precompile Ada library projects

adalibs.done:
	$(MAKE) -C ada/lib/muntsos BOARDNAME=$(BOARDNAME) LIBSIMPLEIO=$(LIBSIMPLEIO)
	touch $@

# Create Debian package file

$(PKGDIR): libsimpleio.a libsimpleio.so adalibs.done
	mkdir -p				$(PKGDIR)/DEBIAN
	install -cm 0644 control.muntsos	$(PKGDIR)/DEBIAN/control
	sed -i s/@@BOARDNAME@@/$(BOARDBASE)/g	$(PKGDIR)/DEBIAN/control
	sed -i s/@@ARCH@@/$(PKGARCH)/g		$(PKGDIR)/DEBIAN/control
	sed -i s/@@NAME@@/$(PKGNAME)/g		$(PKGDIR)/DEBIAN/control
	sed -i s/@@VERSION@@/$(PKGVERSION)/g	$(PKGDIR)/DEBIAN/control
	mkdir -p				$(PKGDIR)$(GCCSYSROOT)/usr/include/libsimpleio
	mkdir -p				$(PKGDIR)$(GCCSYSROOT)/usr/lib
	install -cm 0644 c/*.h			$(PKGDIR)$(GCCSYSROOT)/usr/include/libsimpleio
	install -cm 0644 *.a			$(PKGDIR)$(GCCSYSROOT)/usr/lib
	install -cm 0755 *.so			$(PKGDIR)$(GCCSYSROOT)/usr/lib
	mkdir -p				$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada
	cp ada/lib/muntsos/libsimpleio.gpr	$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada
	sed -i '/LIBSIMPLEIO :=/,+1 d'		$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.gpr
	sed -i '/Object_Dir/,+1 d'		$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.gpr
	sed -i 's:false:true:g'			$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.gpr
	sed -i 's:LIBSIMPLEIO & "/ada/lib:"$(GCCLIBDIR)/ada:g' $(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.gpr
	sed -i 's:LIBSIMPLEIO & "/ada:"$(GCCLIBDIR)/ada/libsimpleio.src:g' $(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.gpr
	cp -R -P -p ada/lib/*.lib		$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada
	cp -R -P -p ada				$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.src
	rm -rf					$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.src/include
	rm -rf					$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.src/lib
	rm -rf					$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.src/programs
	rm -rf					$(PKGDIR)$(GCCSYSROOT)/../$(LIBDIR)/ada/libsimpleio.src/projects
	mkdir -p				$(PKGDIR)$(GCCSYSROOT)/usr/share/libsimpleio
	install -cm 0644 COPYING		$(PKGDIR)$(GCCSYSROOT)/usr/share/libsimpleio
	mkdir -p				$(PKGDIR)$(GCCSYSROOT)/../../share/gpr
	ln -s ../../$(CONFIGURE_NAME)/$(LIBDIR)/ada/libsimpleio.gpr $(PKGDIR)$(GCCSYSROOT)/../../share/gpr/libsimpleio.gpr

package.deb: $(PKGFILE)

# Remove working files

clean:
	$(MAKE) -C ada/lib/muntsos clean LIBSIMPLEIO=$(LIBSIMPLEIO)
	-rm -rf libsimpleio obj *.done *.a *.so $(PKGDIR) *.deb

reallyclean: clean

distclean: reallyclean
