<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libremoteio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/netcoreapp3.1/libremoteio.dll">
      <Pack>true</Pack>
      <PackagePath>lib/netcoreapp3.1</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/netcoreapp3.1/HidSharp.dll">
      <Pack>true</Pack>
      <PackagePath>lib/netcoreapp3.1</PackagePath>
    </Content>
  </ItemGroup>

</Project>
