<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(BUILDVERSION)</PackageVersion>
    <PackageId>libremoteio-templates</PackageId>
    <Title>Project templates for .Net 7 console applications using libremoteio.</Title>
    <Description>Project templates for .Net 7 console applications using libremoteio.</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2016-2023 Philip Munts</Copyright>
    <PackageProjectUrl>http://git.munts.com/libsimpleio</PackageProjectUrl>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageReadmeFile>libremoteio-templates.md</PackageReadmeFile>
    <PackageTags>CLI; NuGet; Linux; USB HID; Remote I/O; ADC; DAC; GPIO; I2C; Motor; PWM; Servo; SPI; Stepper</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None    Include="../../../COPYING" Pack="true" PackagePath="/"/>
    <None    Include="obj/libremoteio-templates.md" Pack="true" PackagePath="/"/>
    <Content Include="csharp_console_libremoteio.d\**\*"/>
    <Compile Remove="**\*"/>
  </ItemGroup>

</Project>
