<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(BUILDVERSION)</PackageVersion>
    <PackageId>libremoteio-templates</PackageId>
    <Title>C# console application for .Net 8 using libremoteio</Title>
    <Description>A project for building a C# console application for .Net 8 using the Remote I/O Protocol.</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2016-2023, Philip Munts dba Munts Technologies.</Copyright>
    <PackageProjectUrl>http://git.munts.com/libsimpleio</PackageProjectUrl>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageReadmeFile>libremoteio-templates.md</PackageReadmeFile>
    <PackageTags>NuGet; C#; Linux; macOS; Windows; Remote I/O Protocol; ADC; DAC; GPIO; I2C; Motor; PWM; Servo; SPI; Stepper; USB HID</PackageTags>
    <PackageReleaseNotes>
Fixed URL for API documentation.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None    Include="../../../COPYING" Pack="true" PackagePath="/"/>
    <None    Include="obj/libremoteio-templates.md" Pack="true" PackagePath="/"/>
    <Content Include="csharp_console_libremoteio.d\**\*"/>
    <Compile Remove="**\*"/>
  </ItemGroup>

</Project>
