<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(BUILDVERSION)</PackageVersion>
    <PackageId>libsimpleio-templates</PackageId>
    <Title>Project templates for .Net 6 console applications using libsimpleio.</Title>
    <Description>Project templates for .Net 6 console applications using libsimpleio.</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2016-2021 Philip Munts, President, Munts AM Corp dba Munts Technologies</Copyright>
    <PackageProjectUrl>http://git.munts.com/libsimpleio</PackageProjectUrl>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageReadmeFile>libsimpleio-templates.md</PackageReadmeFile>
    <PackageTags>CLI; NuGet; Linux; I/O; ADC; DAC; GPIO; I2C; PWM; Serial; Servo; SPI; USB Raw HID; Watchdog</PackageTags>
    <PackageReleaseNotes>
Removed "Net 5" from Makefile.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None    Include="../../../COPYING" Pack="true" PackagePath="/"/>
    <None    Include="obj/libsimpleio-templates.md" Pack="true" PackagePath="/"/>
    <Content Include="csharp_console_libsimpleio.d\**\*"/>
    <Compile Remove="**\*"/>
  </ItemGroup>

</Project>
