<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(BUILDVERSION)</PackageVersion>
    <PackageId>libsimpleio-templates</PackageId>
    <Title>C# console application for .Net 9 using libsimpleio</Title>
    <Description>A project for building a C# console application for .Net 9 using the Linux Simple I/O Library.</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2016-2025, Philip Munts dba Munts Technologies.</Copyright>
    <PackageProjectUrl>https://github.com/pmunts/libsimpleio</PackageProjectUrl>
    <PackageLicenseFile>doc/COPYING</PackageLicenseFile>
    <PackageReadmeFile>doc/README.md</PackageReadmeFile>
    <PackageTags>NuGet; C#; Linux; Linux Simple I/O Library; Remote I/O Protocol; ADC; DAC; GPIO; I2C; Motor; PWM; Servo; SPI; Stepper; USB HID</PackageTags>
    <PackageReleaseNotes>
Changed PackageProjectURL to https://github.com/pmunts/libsimpleio
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None    Include="../../../COPYING" Pack="true" PackagePath="doc"/>
    <None    Include="obj/README.md" Pack="true" PackagePath="doc"/>
    <Content Include="csharp_console_libsimpleio.d\**\*"/>
    <Compile Remove="**\*"/>
  </ItemGroup>

</Project>
