
# Set up selected raw HID devices

attach 100 {
	match "device-name" "uhid[0-9]+";
	match "vendor"      "0x16d0";
        match "product"     "0x0afa";
	action "/usr/local/libexec/usb-hid-hotplug-attach $device-name $vendor $product $sernum";
};

detach 100 {
	match "device-name" "uhid[0-9]+";
	action "/usr/local/libexec/usb-hid-hotplug-detach $device-name";
};
