<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>Project templates for .Net 6 console applications using libsimpleio.</Name>
    <Description>Project templates for .Net 6 console applications using libsimpleio.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>csharp_console_libsimpleio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>.Net 6</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <ProjectTypeTag>VS</ProjectTypeTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <ProjectTypeTag>libsimpleio</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="csharp_console_libsimpleio.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem>Makefile</ProjectItem>
      <ProjectItem>.vscode\tasks.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
