<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>C# console application for .Net 6 using libsimpleio</Name>
    <Description>A project for building a C# console application for .Net 6 using libsimpleio.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>.Net 6</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>libsimpleio</ProjectTypeTag>
    <ProjectTypeTag>Munts Technologies Linux Simple I/O Library client</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Makefile</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
