-- Copyright (C)2021, Philip Munts, President, Munts AM Corp.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- * Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
-- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.

LIBRARY PROJECT libremoteio IS

  LIBSIMPLEIO := external("LIBSIMPLEIO", "/usr/local/share/libsimpleio");
  OS          := external("OS", external("OSNAME", "unknown"));

  FOR Source_Dirs USE (".",
    LIBSIMPLEIO & "/ada/bindings",
    LIBSIMPLEIO & "/ada/devices",
    LIBSIMPLEIO & "/ada/interfaces",
    LIBSIMPLEIO & "/ada/objects/**");

  FOR Languages USE ("Ada", "C");
  FOR Library_Auto_Init USE "True";
  FOR Library_Dir USE "./obj/lib";
  FOR Library_Kind USE "Dynamic";
  FOR Library_Name USE "remoteio";
  FOR Library_Standalone USE "Encapsulated";
  FOR Object_Dir  USE "./obj";

  FOR Library_Interface USE
   ("libRemoteIO",
    "libRemoteIO.ADC",
    "libRemoteIO.GPIO");

  CASE OS IS
    WHEN "Linux" =>
      FOR Excluded_Source_Files USE ("hid-windows.c");

    WHEN "Windows_NT" =>
      FOR Excluded_Source_Files USE ("hid-linux.c");
      FOR Library_Options USE ("-Wl,--export-all-symbols", "-lsetupapi");

    WHEN OTHERS =>
      NULL;
  END CASE;

END libremoteio;
