<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(BUILDVERSION)</Version>
    <AssemblyVersion>$(BUILDVERSION)</AssemblyVersion>
    <FileVersion>$(BUILDVERSION)</FileVersion>
    <Title>Remote I/O Library for .Net Standard</Title>
    <Description>Remote I/O Library for .Net Standard</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2017-2019 Philip Munts, President, Munts AM Corp dba Munts Technologies</Copyright>
    <PackageProjectUrl>http://git.munts.com/libsimpleio</PackageProjectUrl>
    <PackageLicenseUrl>http://git.munts.com/libsimpleio/COPYING</PackageLicenseUrl>
    <PackageTags>Linux; USB HID; Remote I/O; ADC; DAC; GPIO; I2C; PWM; Servo; SPI;</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\libremoteio\Message64.cs">
      <Link>%(FileName)</Link>
    </Compile>
    <Compile Include="..\devices\*.cs">
      <Link>IO.Devices\%(FileName)</Link>
    </Compile>
    <Compile Include="..\interfaces\*.cs">
      <Link>IO.Interfaces\%(FileName)</Link>
    </Compile>
    <Compile Include="..\objects\message64-udp.cs">
      <Link>%(FileName)</Link>
    </Compile>
    <Compile Include="..\objects\motor-pwm.cs">
      <Link>%(FileName)</Link>
    </Compile>
    <Compile Include="..\objects\motor-servo.cs">
      <Link>%(FileName)</Link>
    </Compile>
    <Compile Include="..\objects\servo-pwm.cs">
      <Link>%(FileName)</Link>
    </Compile>
    <Compile Include="..\remoteio\*.cs">
      <Link>IO.Remote\%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidsharp" Version="2.0.5" />
  </ItemGroup>

</Project>
