<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(BUILDVERSION)</Version>
    <AssemblyVersion>$(BUILDVERSION)</AssemblyVersion>
    <FileVersion>$(BUILDVERSION)</FileVersion>
    <Title>USB HID Remote I/O Library for .Net Standard 2.0</Title>
    <Description>USB HID Remote I/O Library for .Net Standard 2.0</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2018 Philip Munts, President, Munts AM Corp dba Munts Technologies</Copyright>
    <PackageProjectUrl>http://git.munts.com/libsimpleio</PackageProjectUrl>
    <PackageLicenseUrl>http://git.munts.com/libsimpleio/COPYING</PackageLicenseUrl>
    <PackageTags>Linux; Remote I/O; ADC; GPIO; I2C; SPI; Serial; USB HID</PackageTags>
    <PackageReleaseNotes>
Added SPIAgent transport classes using libsimpleio.so and SPI.  Fixed some bugs.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\libremoteio\Message64.cs">
      <Link>%(FileName)</Link>
    </Compile>
    <Compile Include="..\common\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <Compile Include="..\devices\*.cs">
      <Link>IO.Devices\%(FileName)</Link>
    </Compile>
    <Compile Include="..\interfaces\*.cs">
      <Link>IO.Interfaces\%(FileName)</Link>
    </Compile>
    <Compile Include="..\remoteio\*.cs">
      <Link>IO.Remote\%(FileName)</Link>
    </Compile>
    <Compile Include="..\spiagent\*.cs">
      <Link>SPIAgent\%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidsharp" Version="1.5.0" />
  </ItemGroup>

</Project>
