-- Copyright (C)2021, Philip Munts, President, Munts AM Corp.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- * Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
-- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.

WITH "aws";

LIBRARY PROJECT RemoteIO IS
  LIBDIR := "@@GCCLIBDIR@@/ada/";
  SRCDIR := "@@GCCINCDIR@@/ada/";

  FOR Externally_Built USE "true";

  FOR Languages    USE ("Ada");

  FOR Library_Name USE "remoteio";

  FOR Library_Dir  USE LIBDIR & "remoteio.lib";

  FOR Source_Dirs  USE
   (SRCDIR & "bindings",
    SRCDIR & "devices",
    SRCDIR & "interfaces",
    SRCDIR & "objects",
    SRCDIR & "objects/clickboards",
    SRCDIR & "objects/clickboards/remoteio",
    SRCDIR & "objects/hid",
    SRCDIR & "objects/remoteio",
    SRCDIR & "objects/remoteio/client",
    SRCDIR & "objects/remoteio/server",
    SRCDIR & "objects/simpleio");

  -- Exclude MCP2221 stuff

  FOR Excluded_Source_Files USE
   ("mcp2221.adb",
    "mcp2221-adc.adb",
    "mcp2221-adc.ads",
    "mcp2221.ads",
    "mcp2221-gpio.adb",
    "mcp2221-gpio.ads",
    "mcp2221-hidapi.adb",
    "mcp2221-hidapi.ads",
    "mcp2221-i2c.adb",
    "mcp2221-i2c.ads",
    "mcp2221-libsimpleio.adb",
    "mcp2221-libsimpleio.ads",
    "mcp2221-libusb.adb",
    "mcp2221-libusb.ads");
END RemoteIO;
