<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>RemObjects Elements Go console application for .Net using libremoteio</Name>
    <Description>A project for building a Go console application for .Net using the Remote I/O Protocol.</Description>
    <Icon>elements_dotnet_go_console_libremoteio.ico</Icon>
    <ProjectType>Oxygene</ProjectType>
    <Elements:Type>Oxygene.Echoes</Elements:Type>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>elements_dotnet_go_console_libremoteio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>Go</LanguageTag>
    <PlatformTag>.Net</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <ProjectTypeTag>libremoteio</ProjectTypeTag>
    <ProjectTypeTag>Remote I/O Protocol</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="elements_dotnet_go_console_libremoteio.elements" File="elements_dotnet_go_console_libremoteio.elements" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.go">Program.go</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
