<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>RemObjects Elements Java console application for .Net 7 using libsimpleio</Name>
    <Description>A project for building a Java console application for .Net 7 using libsimpleio.</Description>
    <Icon>elements_dotnet_java_console_libsimpleio.ico</Icon>
    <ProjectType>Oxygene</ProjectType>
    <Elements:Type>Oxygene.Echoes</Elements:Type>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>elements_dotnet_java_console_libsimpleio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>Java</LanguageTag>
    <PlatformTag>.Net 7</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <ProjectTypeTag>libsimpleio</ProjectTypeTag>
    <ProjectTypeTag>Linux Simple I/O Library</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="elements_dotnet_java_console_libsimpleio.elements" File="elements_dotnet_java_console_libsimpleio.elements" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.java">Program.java</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
