<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- Disable internationalization to eliminate requirement for iconv -->

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <!-- Reference NuGet package libremoteio (https://www.nuget.org/packages/libremoteio) -->

  <ItemGroup>
    <PackageReference Include="libremoteio" Version="2.*" />
  </ItemGroup>

  <!-- Include all necessary library assemblies in the package -->

  <ItemGroup>
    <Content Include="$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/libremoteio.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/HidSharp.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="S00$(ProjectName)" Condition="Exists('S00$(ProjectName)')">
      <Pack>true</Pack>
      <PackagePath>rc.d</PackagePath>
    </Content>
  </ItemGroup>

</Project>
