<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>RemObjects Elements Pascal console application for .Net Core using libsimpleio</Name>
    <Description>A project for building a Pascal console application for .Net Core using libsimpleio.</Description>
    <Icon>pascal_coreapp_libsimpleio.ico</Icon>
    <ProjectType>Oxygene</ProjectType>
    <Elements:Type>Oxygene.Echoes</Elements:Type>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>pascal_coreapp_libsimpleio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>Oxygene</LanguageTag>
    <LanguageTag>Pascal</LanguageTag>
    <LanguageTag>RemObjects Oxygene</LanguageTag>
    <LanguageTag>RemObjects Pascal</LanguageTag>
    <PlatformTag>.Net Core</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <ProjectTypeTag>libsimpleio</ProjectTypeTag>
    <ProjectTypeTag>Munts Technologies Linux Simple I/O Library client</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="pascal_coreapp_libsimpleio.elements" File="pascal_coreapp_libsimpleio.elements" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="false" TargetFileName="App.ico">App.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.pas">AssemblyInfo.pas</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.pas">Resources.Designer.pas</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.pas">Settings.Designer.pas</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.pas">Program.pas</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
