<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>RemObjects Elements Pascal console application for Linux using libsimpleio</Name>
    <Description>A project for building a Pascal console application for Linux using libsimpleio.</Description>
    <Icon>elements_linux_pascal_console_libsimpleio.ico</Icon>
    <ProjectType>Oxygene</ProjectType>
    <Elements:Type>Oxygene.Island</Elements:Type>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>elements_linux_pascal_console_libsimpleio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>Oxygene</LanguageTag>
    <LanguageTag>Pascal</LanguageTag>
    <PlatformTag>Linux</PlatformTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <ProjectTypeTag>libsimpleio</ProjectTypeTag>
    <ProjectTypeTag>Linux Simple I/O Library</ProjectTypeTag>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="elements_linux_pascal_console_libsimpleio.elements" File="elements_linux_pascal_console_libsimpleio.elements" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.pas">Program.pas</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
