<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(BUILDVERSION)</Version>
    <AssemblyVersion>$(BUILDVERSION)</AssemblyVersion>
    <FileVersion>$(BUILDVERSION)</FileVersion>
    <Title>Munts Technologies Remote I/O Library for .Net Standard 2.0</Title>
    <Description>Munts Technologies Remote I/O Library for .Net Standard 2.0</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2017-2021 Philip Munts, President, Munts AM Corp dba Munts Technologies</Copyright>
    <PackageProjectUrl>https://github.com/pmunts/libsimpleio</PackageProjectUrl>
    <PackageLicenseFile>doc/COPYING</PackageLicenseFile>
    <PackageReadmeFile>doc/libremoteio.md</PackageReadmeFile>
    <PackageTags>Linux; USB HID; Remote I/O; ADC; DAC; GPIO; I2C; PWM; Servo; SPI; Stepper;</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\libremoteio.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\libremoteio.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\csharp\clickboards\remoteio\*.cs">
      <Link>IO.Devices.Clickboards.RemoteIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\*.cs">
      <Link>IO.Devices\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\interfaces\*.cs">
      <Link>IO.Interfaces\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\remoteio\*.cs">
      <Link>IO.Remote\%(FileName)</Link>
    </Compile>
    <None Include="..\..\COPYING" Pack="true" PackagePath="doc"/>
    <None Include="obj/libremoteio.md" Pack="true" PackagePath="doc"/>
    <None Include="Help/*.chm" Pack="true" PackagePath="doc"/>
    <None Include="Help/*.pdf" Pack="true" PackagePath="doc"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidsharp" Version="2.1.0" />
  </ItemGroup>

</Project>
