<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(BUILDVERSION)</Version>
    <AssemblyVersion>$(BUILDVERSION)</AssemblyVersion>
    <FileVersion>$(BUILDVERSION)</FileVersion>
    <Title>Munts Technologies Remote I/O Library for .Net Standard 2.0</Title>
    <Description>Munts Technologies Remote I/O Library for .Net Standard 2.0</Description>
    <Authors>Philip Munts</Authors>
    <Company>Munts Technologies</Company>
    <Copyright>Copyright (C)2017-2025, Philip Munts dba Munts Technologies.</Copyright>
    <PackageProjectUrl>https://github.com/pmunts/libsimpleio</PackageProjectUrl>
    <PackageLicenseFile>doc/COPYING</PackageLicenseFile>
    <PackageReadmeFile>doc/README.md</PackageReadmeFile>
    <PackageTags>Linux; USB HID; Remote I/O; ADC; DAC; GPIO; I2C; PWM; Servo; SPI; Stepper;</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\libremoteio.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\libremoteio.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\csharp\devices\*.cs">
      <Link>IO.Devices\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\clickboards\*.cs">
      <Link>IO.Devices.Clickboards\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\grove\*.cs">
      <Link>IO.Devices.Grove\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\pmod\*.cs">
      <Link>IO.Devices.Pmod\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\interfaces\*.cs">
      <Link>IO.Interfaces\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\remoteio\*.cs">
      <Link>IO.Objects.RemoteIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\remoteio\platforms\*.cs">
      <Link>IO.Objects.RemoteIO.Platforms\%(FileName)</Link>
    </Compile>
    <None Include="..\..\COPYING" Pack="true" PackagePath="doc" />
    <None Include="obj\README.md" Pack="true" PackagePath="doc" />
    <None Include="Help\*.pdf" Pack="true" PackagePath="doc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidsharp" Version="2.1.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

</Project>
