<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(BUILDVERSION)</Version>
    <AssemblyVersion>$(BUILDVERSION)</AssemblyVersion>
    <FileVersion>$(BUILDVERSION)</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Linux Simple I/O Library for .Net Standard 2.0</Title>
    <Description>Linux Simple I/O Library for .Net Standard 2.0</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2018 Philip Munts, President, Munts AM Corp dba Munts Technologies</Copyright>
    <PackageProjectUrl>http://git.munts.com/libsimpleio</PackageProjectUrl>
    <PackageLicenseUrl>http://git.munts.com/libsimpleio/COPYING</PackageLicenseUrl>
    <PackageTags>Linux; I/O; ADC; GPIO; I2C; Serial; SPI; USB Raw HID; Watchdog</PackageTags>
    <PackageReleaseNotes>
Added support for the PCA9534 and similar I2C GPIO expander devices.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\libsimpleio-standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\libsimpleio-standard.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\bindings\*.cs">
      <Link>IO.Bindings\%(FileName)</Link>
    </Compile>
    <Compile Include="..\common\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <Compile Include="..\devices\*.cs">
      <Link>IO.Devices\%(FileName)</Link>
    </Compile>
    <Compile Include="..\interfaces\*.cs">
      <Link>IO.Interfaces\%(FileName)</Link>
    </Compile>
    <Compile Include="..\objects\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <Compile Include="..\platforms\*.cs">
      <Link>IO.Platforms\%(FileName)</Link>
    </Compile>
    <Compile Include="..\remoteio\*.cs">
      <Link>IO.Remote\%(FileName)</Link>
    </Compile>
    <Compile Include="..\spiagent\*.cs">
      <Link>SPIAgent\%(FileName)</Link>
    </Compile>
  </ItemGroup>

</Project>
