<?xml version="1.0" encoding="utf-8"?>

<VSTemplate Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>csharp_console_libremoteio</Name>
    <Description>A project for building a C# .Net console application using the Munts Technologies Remote I/O Protocol Library.</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <ProjectTypeTag>Munts Technologies Remote I/O Protocol Library</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="csharp_console_libremoteio.csproj">
      <ProjectItem>Program.cs</ProjectItem>
      <ProjectItem>Makefile</ProjectItem>
      <ProjectItem>.vscode\tasks.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>

