<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{6E2A5997-1517-4060-A0B6-5096595C7653}</ProjectGuid>
    <OutputType>Import</OutputType>
    <RootNamespace>IO.Bindings.libsimpleio</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <Architecture>x86_64;armv6;aarch64</Architecture>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ImportHeader Include="../bindings/libsimpleio.h" />
    <SymbolMapping Include="libsimpleio.so">
      <SymbolNames>*</SymbolNames>
    </SymbolMapping>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>