<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>IO.Objects.SimpleIO</RootNamespace>
    <ProjectGuid>{5599598E-09CC-482C-B509-D57BE7EB82E5}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <BinaryName>libsimpleio-thick</BinaryName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <Architecture>x86_64;armv6;aarch64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.</OutputPath>
    <CpuType>anycpu</CpuType>
    <Architecture>x86_64;armv6;aarch64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libsimpleio-thin" Condition=" '$(Architecture)' == 'x86_64' ">
      <HintPath>Ubuntu\x86_64\libsimpleio-thin.fx</HintPath>
    </Reference>
    <Reference Include="libsimpleio-thin" Condition=" '$(Architecture)' == 'armv6' ">
      <HintPath>Ubuntu\armv6\libsimpleio-thin.fx</HintPath>
    </Reference>
    <Reference Include="libsimpleio-thin" Condition=" '$(Architecture)' == 'aarch64' ">
      <HintPath>Ubuntu\aarch64\libsimpleio-thin.fx</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\devices\*" />
    <Compile Include="..\interfaces\*" />
    <Compile Include="..\objects\*" />
    <Compile Include="..\objects\remoteio\*" />
    <Compile Include="..\objects\simpleio\*" />
    <Compile Include="..\objects\simpleio\platforms\*" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Linux.targets" />
</Project>
