<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(BUILDVERSION)</Version>
    <AssemblyVersion>$(BUILDVERSION)</AssemblyVersion>
    <FileVersion>$(BUILDVERSION)</FileVersion>
    <Title>Munts Technologies Linux Simple I/O Library for .Net Standard 2.0</Title>
    <Description>Munts Technologies Linux Simple I/O Library for .Net Standard 2.0</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2017-2023, Philip Munts dba Munts Technologies.</Copyright>
    <PackageProjectUrl>https://github.com/pmunts/libsimpleio</PackageProjectUrl>
    <PackageLicenseFile>doc/COPYING</PackageLicenseFile>
    <PackageReadmeFile>doc/README.md</PackageReadmeFile>
    <PackageTags>Linux; I/O; ADC; DAC; GPIO; I2C; PWM; Serial; Servo; SPI; Stepper; USB Raw HID; Watchdog</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\libsimpleio.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\libsimpleio.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\csharp\bindings\libsimpleio\*.cs">
      <Link>IO.Bindings\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\*.cs">
      <Link>IO.Devices\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\clickboards\remoteio\*.cs">
      <Link>IO.Devices.Clickboards.RemoteIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\clickboards\simpleio\*.cs">
      <Link>IO.Devices.Clickboards.SimpleIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\grove\*.cs">
      <Link>IO.Devices.Grove\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\pmod\*.cs">
      <Link>IO.Devices.Pmod\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\interfaces\*.cs">
      <Link>IO.Interfaces\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\remoteio\*.cs">
      <Link>IO.Objects.RemoteIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\remoteio\platforms\*.cs">
      <Link>IO.Objects.RemoteIO.Platforms\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\simpleio\*.cs">
      <Link>IO.Objects.SimpleIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\simpleio\platforms\*.cs">
      <Link>IO.Objects.SimpleIO.Platforms\%(FileName)</Link>
    </Compile>
    <None Include="..\..\COPYING" Pack="true" PackagePath="doc"/>
    <None Include="obj\README.md" Pack="true" PackagePath="doc"/>
    <None Include="Help\*.chm" Pack="true" PackagePath="doc"/>
    <None Include="Help\*.pdf" Pack="true" PackagePath="doc"/>
  </ItemGroup>

</Project>
