<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(BUILDVERSION)</Version>
    <AssemblyVersion>$(BUILDVERSION)</AssemblyVersion>
    <FileVersion>$(BUILDVERSION)</FileVersion>
    <Title>Linux Simple I/O Library for .Net Standard 2.0</Title>
    <Description>Linux Simple I/O Library for .Net Standard 2.0</Description>
    <Authors>Philip Munts</Authors>
    <Copyright>Copyright (C)2017-2020 Philip Munts, President, Munts AM Corp dba Munts Technologies</Copyright>
    <PackageLicenseFile>doc/COPYING</PackageLicenseFile>
    <PackageProjectUrl>http://git.munts.com/libsimpleio</PackageProjectUrl>
    <PackageTags>Linux; I/O; ADC; DAC; GPIO; I2C; PWM; Serial; Servo; SPI; USB Raw HID; Watchdog</PackageTags>
    <PackageReleaseNotes>
Added support for the Mikroelektronika PWM Click MIKROE-1898.
Added support for sharing the I2C bus between sockets on a shield, if possible.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/pmunts/libsimpleio</RepositoryURL>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\libsimpleio.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\libsimpleio.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\csharp\bindings\simpleio\*.cs">
      <Link>IO.Bindings\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\clickboards\remoteio\*.cs">
      <Link>IO.Devices.Clickboards.RemoteIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\clickboards\simpleio\*.cs">
      <Link>IO.Devices.Clickboards.SimpleIO\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\devices\*.cs">
      <Link>IO.Devices\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\interfaces\*.cs">
      <Link>IO.Interfaces\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\remoteio\*.cs">
      <Link>IO.Remote\%(FileName)</Link>
    </Compile>
    <Compile Include="..\..\csharp\objects\simpleio\*.cs">
      <Link>IO.Objects\%(FileName)</Link>
    </Compile>
    <None Include="..\..\COPYING" Pack="true" PackagePath="doc"/>
  </ItemGroup>

</Project>
