<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>96328c7b-6929-4f8a-b8a7-a33e49861e31</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>libsimpleio</AssemblyName>
    <RootNamespace>libsimpleio</RootNamespace>
    <Name>libsimpleio</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>libsimpleio</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\netstandard2.0\libsimpleio.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\Release\netstandard2.0\libsimpleio.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="IO.Bindings" isDocumented="True">Wrapper classes for C shared libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.A4988" isDocumented="True">A4988 Stepper Motor Controller Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.AD5593R" isDocumented="True">AD5593 Analog/Digital I/O Device Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.AD5593R.ADC" isDocumented="True">AD5593 Analog/Digital I/O Device ADC Input Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.AD5593R.DAC" isDocumented="True">AD5593 Analog/Digital I/O Device DAC Output Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.AD5593R.GPIO" isDocumented="True">AD5593 Analog/Digital I/O Device GPIO Pin Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ADC121C021" isDocumented="True">ADC121C021 I&lt;sup&gt;2&lt;/sup&gt;C A/D Converter Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.RemoteIO.ADAC" isDocumented="True">Mikroelektronika ADAC Click MIKROE-2690 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.RemoteIO.Expand" isDocumented="True">Mikroelektronika Expand Click MIKROE-951 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.RemoteIO.Expand2" isDocumented="True">Mikroelektronika Expand 2 Click MIKROE-1838 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.RemoteIO.PWM" isDocumented="True">Mikroelektronika PWM Click MIKROE-1898 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.RemoteIO.SevenSegment" isDocumented="True">Mikroelektronika 7Seg Click MIKROE-1201 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.SimpleIO.ADAC" isDocumented="True">Mikroelektronika ADAC Click MIKROE-2690 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.SimpleIO.Expand" isDocumented="True">Mikroelektronika Expand Click MIKROE-951 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.SimpleIO.Expand2" isDocumented="True">Mikroelektronika Expand 2 Click MIKROE-1838 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.SimpleIO.PWM" isDocumented="True">Mikroelektronika PWM Click MIKROE-1898 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.ClickBoards.SimpleIO.SevenSegment" isDocumented="True">Mikroelektronika 7Seg Click MIKROE-1201 Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.Grove.ADC" isDocumented="True">Seeed Studio Grove I&lt;sup&gt;2&lt;/sup&gt;C ADC (ADC121C021) Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.Grove.Temperature" isDocumented="True">Seeed Studio Grove Temperature Sensor (thermistor) Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.Grove.Temperature_Humidity" isDocumented="True">Seeed Studio Grove Temperature and Humdity Sensor (TH02) Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.HDC1080" isDocumented="True">HDC1080 I&lt;sup&gt;2&lt;/sup&gt;C Temperature/Humidity Sensor Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.MCP23017" isDocumented="True">MCP23017 I&lt;sup&gt;2&lt;/sup&gt;C GPIO Expander Device Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.MCP23017.GPIO" isDocumented="True">MCP23017 I&lt;sup&gt;2&lt;/sup&gt;C GPIO Expander GPIO Pin Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.MCP23S17" isDocumented="True">MCP23S17 SPI GPIO Expander Device Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.MCP23S17.GPIO" isDocumented="True">MCP23S17 SPI GPIO Expander GPIO Pin Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA8574" isDocumented="True">PCA8574 (and similar) I&lt;sup&gt;2&lt;/sup&gt;C GPIO Expander Device Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA8574.GPIO" isDocumented="True">PCA8574 (and similar) I&lt;sup&gt;2&lt;/sup&gt;C GPIO Expander GPIO Pin Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA9534" isDocumented="True">PCA9534 (and similar) I&lt;sup&gt;2&lt;/sup&gt;C GPIO Expander Device Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA9534.GPIO" isDocumented="True">PCA9534 (and similar) I&lt;sup&gt;2&lt;/sup&gt;C GPIO Expander GPIO Pin Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA9685" isDocumented="True">PCA9685 I&lt;sup&gt;2&lt;/sup&gt;C PWM Controller Device Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA9685.GPIO" isDocumented="True">PCA9685 I&lt;sup&gt;2&lt;/sup&gt;C PWM Controller GPIO Pin Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA9685.PWM" isDocumented="True">PCA9685 I&lt;sup&gt;2&lt;/sup&gt;C PWM Controller PWM Output Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.PCA9685.Servo" isDocumented="True">PCA9685 I&lt;sup&gt;2&lt;/sup&gt;C PWM Controller Servo Output Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.Pmod.HYGRO" isDocumented="True">Digilent Pmod HYGRO Temperature and Humdity Sensor (HDC1080) Services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.SN74HC595" isDocumented="True">SN74HC595 8-Bit Shift Register Device Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.SN74HC595.GPIO" isDocumented="True">SN74HC595 8-Bit Shift Register GPIO Pin Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.TH02" isDocumented="True">TH02 I&lt;sup&gt;2&lt;/sup&gt;C Temperature/Humidity Sensor Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.Thermistor" isDocumented="True">Thermistor Modeling Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Devices.USB.Munts" isDocumented="True">Vendor and Product Identifiers for Munts Technologies (&lt;a href="http://tech.munts.com"&gt;http://tech.munts.com&lt;/a&gt;) USB devices</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.ADC" isDocumented="True">Abstract Interface for ADC (Analog to Digital Converter) Inputs</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.DAC" isDocumented="True">Abstract Interface for DAC (Digital to Analog Converter) Outputs</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.GPIO" isDocumented="True">Abstract Interface for GPIO (General Purpose Input/Output) Pins</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Humidity" isDocumented="True">Abstract Interface for Humidity Sensors</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.I2C" isDocumented="True">Abstract Interface for I&lt;sup&gt;2&lt;/sup&gt;C (Inter-Integrated Circuit) Bus Controllers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Log" isDocumented="True">Abstract Interface for Error Logging Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Message.Text" isDocumented="True">Abstract Interface for Text Message Relays</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Message64" isDocumented="True">Abstract Interface for 64-Byte Message Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Motor" isDocumented="True">Abstract Interface For Variable Speed Motor Outputs</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.PWM" isDocumented="True">Abstract Interface for PWM (Pulse Width Modulated) Outputs</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.SPI" isDocumented="True">Abstract Interface for SPI (Serial Peripheral Interconnect) Slave Devices</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Servo" isDocumented="True">Abstract Interface for Servo Outputs</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Stepper" isDocumented="True">Abstract Interface for Stepper Motor Outputs</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Temperature" isDocumented="True">Abstract Interface for Temperature Sensors</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Interfaces.Watchdog" isDocumented="True">Abstract Interface for Watchdog Timers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.Email.Mail" isDocumented="True">Email Sending Services using <c>/usr/bin/mail</c></NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.Email.SMTP" isDocumented="True">Email Sending Services using SMTP to <c>localhost:25</c></NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.GPIO.PWM" isDocumented="True">PWM Controlled GPIO Output Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.Message64.UDP" isDocumented="True">64-Byte Message Services over UDP</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.Motor.PWM" isDocumented="True">PWM Controlled Motor Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.Motor.Servo" isDocumented="True">Servo Controlled Motor (e.g. continuous rotation servo) Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.Servo.PWM" isDocumented="True">PWM Controlled Servo Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.ADC" isDocumented="True">ADC (Analog to Digital Converter) Input Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.DAC" isDocumented="True">DAC (Digital to Analog Converter) Output Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.Device" isDocumented="True">Common device declarations</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.Exceptions" isDocumented="True">Exception Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.GPIO" isDocumented="True">GPIO (General Purpose Input/Output) Pin Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.HID" isDocumented="True">Raw HID (Human Interface Device) Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.I2C" isDocumented="True">I&lt;sup&gt;2&lt;/sup&gt;C (Inter-Integrated Circuit) Bus Controller Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.PWM" isDocumented="True">PWM (Pulse Width Modulated) Output Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.Platforms" isDocumented="True">Platform Definition Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.SPI" isDocumented="True">SPI (Serial Peripheral Interconnect) Device Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.Servo" isDocumented="True">Servo Output Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.Watchdog" isDocumented="True">Watchdog Timer Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.mikroBUS" isDocumented="True">Mikroelektronika mikroBUS (&lt;a href="https://www.mikroe.com/mikrobus"&gt;https://www.mikroe.com/mikrobus&lt;/a&gt;) Shield and Socket Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Objects.libsimpleio.syslog" isDocumented="True">Error Logging Services Using the Linux &lt;c&gt;syslog&lt;/c&gt; Subsystem</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Remote" isDocumented="True">Remote I/O Device Framework, for sending commands and receiving response to/from &lt;a href="http://git.munts.com/libsimpleio/doc/RemoteIOProtocol.pdf"&gt;Remote I/O Protocol&lt;/a&gt; devices.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Remote.mikroBUS" isDocumented="True">Mikroelektronika mikroBUS (&lt;a href="https://www.mikroe.com/mikrobus"&gt;https://www.mikroe.com/mikrobus&lt;/a&gt;) Remote I/O protocol Server and Socket Services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IO.Remote.Platforms" isDocumented="True">I/O Resource Definitions for particular Remote I/O Protocol Server Platforms</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>Munts Technologies Linux Simple I/O Library for .Net Standard 2.0</HelpTitle>
    <HelpFileVersion>$(BUILDVERSION)</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>
