<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>C++ console application for Windows 64-bit using libremoteio</Name>
    <Description>A project for building a C++ console application for Windows 64-bit using libremoteio.dll.</Description>
    <LanguageTag>C++</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Win64</PlatformTag>
    <ProjectType>VC</ProjectType>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <ProjectTypeTag>libremoteio</ProjectTypeTag>
    <ProjectTypeTag>Munts Technologies Remote I/O Protocol</ProjectTypeTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>cxx_libremoteio_console</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>cxx_console_libremoteio</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vcxproj" File="cxx_console_libremoteio.vcxproj" ReplaceParameters="true">
      <ProjectItem>Makefile</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">cxx_console_libremoteio.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
